{
    "name": "bouletpr/loadable",
    "description": "Create loadable elements",
    "keywords": ["load"],
    "license": "proprietary",
    "authors": [
        {
            "name": "Morgan Politano",
            "email": "morgan.politano@wanadoo.fr"
        }
    ],
    "type": "library",
	"autoload": {
        "psr-4": {
            "Loadable\\": "src/"
        }
    }
}
